# .env.example

# MongoDB Connection URI
# Replace <username>, <password>, and <cluster> with your actual MongoDB Atlas credentials
MONGODB_URI="mongodb+srv://<username>:<password>@<cluster>.mongodb.net"

# MongoDB Database Name
MONGODB_DB_NAME="cnc-scraper"
